APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PdqKPxUV6rVac8rdDmdUn3zuKRp8/L30ox9rvi5QxFM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=aa1raolvvilee7b.cvgianmoywls.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=laravel
DB_PASSWORD=laravel101

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
